---
# defaults file for itop-service

# Itop vars
install_dir: web
use_https: N
itop_user: admin
itop_pass: admin
# These are the iTop database settings
itop_mysql_db: itopdb
itop_mysql_user: itopdbuser
itop_mysql_password: s3cr3t!!!

# Which version of iTop to deploy
itop_version: 2.0.6
itop_release: 2.0.6-4294
#itop_url_download: http://downloads.sourceforge.net/project/itop/itop/{{ itop_version }}/iTop-{{ itop_release }}.zip
itop_url_download: http://downloads.sourceforge.net/project/itop/itop/2.6.0/iTop-2.6.0-4294.zip
#itop_sha256sum: 42ca594afc709cbef8528a6096f5a1efe96dcf3164e7ce321e87d57ae015cc82
itop_sha256sum: 07935a17bfb190e6680b30431d1527fe986266aff7ec64efb880f12f460d67a9
#itop_datamodel_toolkit_version: 2.2
itop_datamodel_toolkit_version: 2.3
#itop_teamip_module_version: 2.0.2
itop_teamip_module_version: 2.0.3
itop_teamip: teemip-core-ip-mgmt-2.3.0.zip
# Webdev user access
itop_webdev_group: webdevs
itop_webdev_username: webdevmaster
itop_webdev_userpass_hash: $6$VcxKQL1CXwSfmWk$f8Ye1TGIesw85UUUo/POz4caN1Szx7QWkCzsXJ.BfT32MdmsMhxDM7R/A3G.n81TKaiLi//.AoOUpYMAkpJ5D/
itop_root: /var/www/{{ dns_public_domain }}/htdocs
apache_root: /var/www/{{ dns_public_domain }}
