---
galaxy_info:
  author: Eric Axel Herrera
  description: Tasks for setting up PostgreSQL Server.
  company: Kronops
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
  categories:
  - database
dependencies: []
