---
galaxy_info:
  author: Eric Herrera
  description: Tasks for setting up nagios3 server.
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
  categories:
  - system
dependencies: []
