name: CMDB
title: cmdb Profile for itop
maintainer: Axel Herrera
copyright: The Authors
copyright_email: you@example.com
license: Apache-2.0
summary: Basic Services for Linux
version: 0.1.0
supports:
  - os-family: linux
