---
# tasks file for iop-service
- include: task_packages.yml
- include: task_apache_config.yml
- include: task_db_config.yml
- include: task_itop_setup.yml
- include: task_webdev_config.yml
- include: task_itop_postsetup.yml

#- include: task_copy_files.yml
#  when: "'central_deployer' in group_names"
