---
  
- name: Create system group for web development
  group:
    name: '{{ itop_webdev_group }}'
    state: present

- name: Create system user for web development
  user: name={{ itop_webdev_username }}
        shell=/bin/bash
        groups={{ itop_webdev_group }}
        update_password=always
        password={{ itop_webdev_userpass_hash }}
