---
galaxy_info:
  author: Jorge Armando Medina
  description: Deployment tasks for KVM Hypervisor on Ubuntu Server Host
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
  categories:
  - virtualization
dependencies: []
