<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.32">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.3.9"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.3.9">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.7"/>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.70">
    <script>pipeline {
  agent { label &apos;master&apos; }
  stages {
    stage (&apos;Build Helm&apos;) {
      steps {
        dir(&apos;new-dir&apos;) { sh &apos;pwd&apos; }
        ansiColor(&apos;xterm&apos;) {
          ansiblePlaybook(
            colorized: true,
            installation: &apos;ansible&apos;,
            limit: &apos;central_deployer&apos;,
            playbook: &apos;/etc/ansible/playbooks/deploy-helm.yml&apos;,
            extras: &apos;-e &quot;TARGET=central_deployer&quot;&apos;)
        }
      }
    }
    <!-- stage (&apos;Testing&apos;) {
      agent { label &apos;swarm&apos; }
      steps {
        script {
          sh &quot;&quot;&quot;
              source $JENKINS_HOME/.env;
              cd /opt/k-maji-orquesta/tester/testinfra;
              export tests=kubernetes
              python3.6 runTests.py
            &quot;&quot;&quot;
        }
        junit &apos;**/*.xml&apos;
      }
    } -->

    <!-- stage (&apos;Check Version&apos;) {
      agent { label &apos;master&apos; }
      steps {
        script {
          echo &quot;Kubectl version: &quot;
          sh &apos;dpkg -l kubectl&apos;
        }
      }
    } -->
  }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>
