---
# tasks file for ntp-service

- name: Remove ntpdate packages
  apt: pkg=ntpdate state=absent

- name: Install ntp packages
  apt: pkg=ntp state=present

- name: Setting up NTP service
  template: src=ntp.conf.j2 dest=/etc/ntp.conf owner=root group=root mode=0644
  notify:
    - restart ntp

- name: Start ntp service
  service: name=ntp state=started enabled=yes
